   0 ls
   1 cd ..
   2 mkdir -p /home/user/start/ && touch /home/user/start/1.txt
   3 echo  "Start" >> /home/user/start/1.txt
   4 date +'%H:%M' >> /home/user/start/1.txt
   5 tree /home/
   6 cat 1.txt
   7 cat /home/user/start/1.txt 
   8 mkdir /opt/task
   9 cp /home/user/start/1.txt /opt/task/start.txt
  10 tree /opt/
  11 cat /opt/task/start.txt 
  12 ls -la / | tail -4 >> /opt/task/start.txt 
  13 cat /opt/task/start.txt 
  14 history > /tmp/history.txt
  15 export_file history.txt
  16 history > history.txt
